# timestamping-java-example

./: README.md  checkstyle.xml  pom.xml  start-node.sh  tests_profile  timestamping.yml
src/main/java/com/exonum/binding/timestamping/: ApiController.java  TimestampingSchema.java  TimestampingService.java  TimestampingServiceImpl.java  TimestampingServiceModule.java
src/main/java/com/exonum/binding/timestamping/models/: TimeDto.java  TimestampDto.java  TimestampEntryDto.java
src/main/java/com/exonum/binding/timestamping/transactions/: ServiceTransaction.java  ServiceTransactionConverter.java  TimestampTx.java  TransactionError.java
src/main/java/com/exonum/binding/timestamping/utils/: Utils.java
src/main/proto/: config.proto  transactions.proto
src/test/java/com/exonum/binding/timestamping/: ApiControllerTest.java  Integration.java  TimestampingArtifactInfo.java  TimestampingSchemaTest.java  TransactionMessages.java
src/test/java/com/exonum/binding/timestamping/transactions/: ServiceTransactionTest.java  TimestampTxTest.java  TimestampingServiceTransactionConverterTest.java
